<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <ImageButton
        android:id="@+id/gun_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/holo_green_light"
        android:scaleType="fitCenter"
        android:onClick="onClick" />

    <TextView
        android:id="@+id/gun_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>