<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.yesterdaylike.gun.GunViewPager
        android:id="@+id/gun_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/sound_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true" />

    <Button
        android:id="@+id/page_number_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/layout_marginRight"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:background="@drawable/yellow_button"
        android:onClick="onClick"
        android:textSize="24dp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/layout_marginBottom"
        android:layout_marginRight="@dimen/layout_marginRight"
        android:background="@drawable/red_button"
        android:onClick="onClick" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/layout_marginBottom"
        android:layout_marginRight="@dimen/layout_marginRight"
        android:background="@drawable/blue_button"
        android:onClick="onClick" />

    <RelativeLayout
        android:id="@+id/miniBannerLayout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/miniBanner2Layout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal" >
    </LinearLayout>

    <!--
    <RelativeLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/actionbar_shadow" >
        
        <RatingBar
            android:id="@+id/difficulty_ratingbar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_interval"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="0.5" />
        
        <TextView
            android:id="@+id/sudoku_id_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_interval"
            android:text="sudoku_id_textview"
            android:textColor="@color/holo_blue_dark"
            android:textSize="24dp" />

        <Button
            android:id="@+id/help_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/layout_marginRight"
            android:background="@drawable/ic_menu_help_holo_light"
            android:onClick="onClick" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/down_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/downbar_shadow" >

        <TextView
            android:id="@+id/timer_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_interval" />

        <TextView
            android:id="@+id/closing_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/timer_textview"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_interval"
            android:textColor="@color/holo_blue_dark"
            android:textSize="18dp" />

        <Button
            android:id="@+id/timer_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="@string/start" />
    </RelativeLayout>

    <com.yesterdaylike.gun.Panel
        android:id="@+id/help_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        panel:animationDuration="500"
        panel:content="@+id/panelContent"
        panel:linearFlying="true"
        panel:position="top"
        panel:weight="100%p" >

        <TextView
            android:id="@+id/panelContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:gravity="top"
            android:padding="10dp"
            android:text="@string/help"
            android:textSize="24dp" />
    </com.yesterdaylike.gun.Panel>
    -->

</RelativeLayout>