<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res/com.yesterdaylike.gun"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/sudoku_type_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/light_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/page_number_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/layout_marginRight"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:background="@drawable/yellow_button"
        android:onClick="onButtonClick"
        android:textSize="24dp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/layout_marginBottom"
        android:layout_marginRight="@dimen/layout_marginRight"
        android:background="@drawable/red_button"
        android:onClick="onButtonClick" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/layout_marginBottom"
        android:layout_marginRight="@dimen/layout_marginRight"
        android:background="@drawable/blue_button"
        android:onClick="onButtonClick" />

    <!--
	<Button
        android:id="@+id/help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/start_button"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/layout_marginBottom"
        android:layout_marginRight="@dimen/layout_marginRight"
        android:background="@drawable/blue_button"
        android:onClick="onButtonClick"
        android:textSize="24dp" >    -->

    <com.yesterdaylike.gun.Panel
        android:id="@+id/help_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        panel:animationDuration="500"
        panel:content="@+id/panelContent"
        panel:linearFlying="true"
        panel:position="top"
        panel:weight="100%p" >

        <TextView
            android:id="@+id/panelContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:gravity="top"
            android:padding="10dp"
            android:textSize="24dp" />
    </com.yesterdaylike.gun.Panel>

</RelativeLayout>