<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"
    android:gravity="center" >

    <ImageButton
        android:id="@+id/gun_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background2"
        android:scaleType="fitCenter"
        android:onClick="onClick" />

    <TextView
        android:id="@+id/gun_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:shadowColor="@android:color/darker_gray"
        android:shadowRadius="3"
        android:shadowDx="2"
        android:shadowDy="2"
        android:textSize="48sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>